<!--
 * @Date: 2021-07-12 10:25:07
 * @LastEditTime: 2021-07-12 15:33:23
 * @Author: WangYongJie
 * @Work-email: wangyongjie2@gome.com.cn
 * @Private-email: admin@xiaodongxier.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小东西儿 - 王永杰的工具箱</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/all.css">
    <!-- <link rel="stylesheet" href="./static/css/all.min.css"> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* https://fa5.dashgame.com/# */
        .col-pc-12 {
            width: 1320px;
            background: #ccc;
            margin: 0 auto;
        }

        .col-pc-12 ul.app {
            overflow: hidden;
        }

        .col-pc-12 ul.app li {
            width: 260px;
            height: 180px;
            border-radius: 10px;
            text-align: center;
            padding: 5px 10px 0 10px;
            margin-bottom: 5px;
            float: left;
            color: #fff;
            font-family: serif;
        }

        .col-pc-12 ul.app li:hover{
            -webkit-filter:contrast(180%);
            filter:contrast(180%)
        }

        .col-pc-12 ul.app li:not(:nth-child(5n)) {
            margin-right: 5px;
        }

        .col-pc-12 ul.app li .image {
            color: #fff;
            font-size: 50px;
        }


        .col-pc-12 ul.app li h3 {
            font-size: 25px;
            font-weight: 900;
        }

        .col-pc-12 ul.app li p {
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 30px;
            line-height: 15px;
            margin: 2px 10px 5px 10px;
        }


        .col-pc-12 ul.app li .btnBox a {
            display: inline-block;
            width: 26px;
            color: #fff;
        }

        .col-pc-12 ul.app li .btnBox a.no {
            color: #ddd;
            pointer-events: none;
            position: relative;
        }

        .col-pc-12 ul.app .smno {
            position: relative;
        }

        .col-pc-12 ul.app li .btnBox a.no::before,
        .col-pc-12 ul.app .smno::before {
            /* content: "✖️"; */
            content: "✕";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: not-allowed;
        }

        .col-pc-12 ul.app li .btnBox a.no i {
            cursor: not-allowed;
        }

        /* 说明部分 */
        .content>p {
            color: #fff;
            background: red;
        }
    </style>
</head>

<body>
    <header class="header col-pc-12">
        head部分
    </header>
    <div class="content col-pc-12">
        <h2>软件程序类</h2>
        <p>说明: 
            <span><i class="fas fa-home"></i></span>:官网 
            <span><i class="fas fa-cloud-download-alt"></i></span>:本地下载
            <span><i class="fas fa-user-secret"></i></span>:破解版下载 
            <span class="smno"><i class="fas fa-user-secret"></i></span>:无需破解/无破解版本</p>
        <ul class="app">
            <li style="background: #e87381;">
                <span class="image">
                    <i class="fas fa-cloud"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>Adobe 创意应用软件(包括Photoshop、Illustrator和InDesign)。可以自行决定其部署方式和时间。</p>
                <div class="btnBox">
                    <a href="https://helpx.adobe.com/cn/download-install/kb/creative-cloud-desktop-app-download.html" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="https://www.aliyundrive.com/s/SqkfmJSfRt5" target="_blank" class="btn btn3" alt="本地"><i
                            class="fas fa-cloud-download-alt"></i></a>
                    <a href="javascript:;" target="_blank" class="btn btn2 no" alt="破解"><i
                            class="fas fa-user-secret"></i></a>
                </div>
            </li>
            <li style="background: #86c1fa;">
                <span class="image">
                    <i class="fas fa-rocket"></i>
                </span>
                <h3>V2rayU</h3>
                <p>基于v2ray核心的mac版客户端,用于科学上网,使用swift编写,支持vmess,shadowsocks,socks5等服务协议,支持订阅, 支持二维码,剪贴板导入,手动配置,二维码分享等。</p>
                <div class="btnBox">
                    <a href="https://github.com/yanue/V2rayU/releases" target="_blank" class="btn btn1" title="官网"><i
                            class="fas fa-home"></i></a>
                    <a href="https://pan.baidu.com/s/1GSbGCoVduiRyGdguefBR2Q" target="_blank" class="btn btn3"
                        title="密码: cu2h" alt="破解"><i class="fas fa-cloud-download-alt"></i></a>
                    <a href="" target="_blank" class="btn btn2 no" alt="破解"><i class="fas fa-user-secret"></i></a>
                </div>
            </li>
            <li style="background: #828e9e;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn3" alt="本地"><i class="fas fa-cloud-download-alt"></i></a>
                    <a href="" target="_blank" class="btn btn2" alt="破解"><i class="fas fa-user-secret"></i></a>
                </div>
            </li>
            <li style="background: #9bcd62;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn3" alt="本地"><i class="fas fa-cloud-download-alt"></i></a>
                    <a href="" target="_blank" class="btn btn2" alt="破解"><i class="fas fa-user-secret"></i></a>
                </div>
            </li>
            <li style="background: #968998;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn3" alt="本地"><i class="fas fa-cloud-download-alt"></i></a>
                    <a href="" target="_blank" class="btn btn2" alt="破解"><i class="fas fa-user-secret"></i></a>
                </div>
            </li>
        </ul>

        <!--  -->
        <h2>网站导航类</h2>
        <ul class="nav">
            <li style="background: #0b2d64;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn3" alt="本地"><i class="fas fa-cloud-download-alt"></i></a>
                    <a href="" target="_blank" class="btn btn2" alt="破解"><i class="fas fa-user-secret"></i></a>
                </div>
            </li>
        </ul>
    </div>
    <footer class="footer col-pc-12">
        底部部分
    </footer>


    <script>
        $("ul li").hover(
            function () {
                // $(this).find(".image i").addClass("fa-spin")
                // $(this).find(".image i").addClass("fa-pulse")
            },
            function () {
                // $(this).find(".image i").removeClass("fa-spin")
                // $(this).find(".image i").removeClass("fa-pulse")
            }
        )
    </script>
</body>

</html>