<!--
 * @Date: 2021-07-12 10:25:07
 * @LastEditTime: 2021-07-12 13:58:26
 * @Author: WangYongJie
 * @Work-email: wangyongjie2@gome.com.cn
 * @Private-email: admin@xiaodongxier.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/all.css">
    <!-- <link rel="stylesheet" href="./static/css/all.min.css"> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* https://fa5.dashgame.com/# */
        .col-pc-12 {
            width: 1320px;
            background: #ccc;
            margin: 0 auto;
        }

        .col-pc-12 ul {
            overflow: hidden;
        }

        .col-pc-12 ul li {
            width: 260px;
            height: 180px;
            border-radius: 10px;
            text-align: center;
            padding: 0 10px;
            margin-bottom: 5px;
            float: left;
        }

        .col-pc-12 ul li:not(:nth-child(5n)){
            margin-right: 5px;
        }

        .col-pc-12 ul li .image {
            color: #fff;
            font-size: 60px;
        }



        .col-pc-12 ul li h3 {
            font-size: 20px;
            font-weight: 900;
        }

        .col-pc-12 ul li p {
            color: #333;
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 40px;
            line-height: 20px;
        }

        .col-pc-12 ul li .btnBox {

        }

        .col-pc-12 ul li .btnBox a {
            
        }


    </style>
</head>

<body>
    <header class="header col-pc-12">
        head部分
    </header>
    <div class="content col-pc-12">
        <ul>
            <li style="background: #f52443;">
                <span class="image">
                    <i class="fas fa-adversal"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
            <li style="background: #c66f35;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
            <li style="background: #c66f35;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
            <li style="background: #c66f35;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
            <li style="background: #c66f35;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
            <li style="background: #c66f35;">
                <span class="image">
                    <i class="fas fa-adobe"></i>
                </span>
                <h3>Creative Cloud</h3>
                <p>描述描述描述描述描述描述描述描述描述描述描述描述</p>
                <div class="btnBox">
                    <a href="" target="_blank" class="btn btn1" title="官网"><i class="fas fa-home"></i></a>
                    <a href="" target="_blank" class="btn btn2" title="破解"><i class="fas fa-user-secret"></i></a>
                    <a href="" target="_blank" class="btn btn3" title="本地"><i class="fas fa-cloud-download-alt"></i></a>
                </div>
            </li>
        </ul>
    </div>
    <footer class="footer col-pc-12">
        底部部分
    </footer>


    <script>
        $("ul li").hover(
            function () {
                // $(this).find(".image i").addClass("fa-spin")
                // $(this).find(".image i").addClass("fa-pulse")
            },
            function () {
                // $(this).find(".image i").removeClass("fa-spin")
                // $(this).find(".image i").removeClass("fa-pulse")
            }
        )
    </script>
</body>

</html>